<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>Fossil Lime Configuration</AssemblyTitle>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
</Project>
