<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>Accountant</AssemblyTitle>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Deque" Version="1.0.1" />
    <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    <Reference Include="Newtonsoft.Json" />
  </ItemGroup>
</Project>
