<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>Carbon Revolution</AssemblyTitle>
    <Version>1.1.0</Version>
    <FileVersion>1.3.2</FileVersion>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
</Project>
