# sky-oni-mods

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  ONI mod reference.md  ONI-Mods.sln  README.md  sky-oni-mods.sln  sky-oni-mods.sln.DotSettings
Accountant/: Accountant.cs  Accountant.csproj  AccountantSocket.cs  Packets.cs  packages.config
Accountant/Properties/: AssemblyInfo.cs
AdvancedStart/: AdvancedStart.csproj  AdvancedStartOptions.cs  AdvancedStartPatch.cs  mod.yaml  mod_info.yaml
BleachstoneRefinery/: BleachstoneRefinery.csproj  RefineryConfig.cs  RefineryPatch.cs
CarbonRevolution/: BigCO2ScrubberConfig.cs  CarbonOptions.cs  CarbonRevolution.csproj  CarbonRevolutionPatch.cs  CoalPlant.cs  CoalPlantConfig.cs  CompatabilityPatches.cs  RefinedCoalGeneratorConfig.cs  ResonantPlantConfig.cs  SingletonOption.cs
CarbonRevolution/anim/assets/bigco2scrubber/: bigco2scrubber_anim.bytes  bigco2scrubber_build.bytes
CarbonRevolution/anim/assets/cfbgen/: cfbgen_anim.bytes  cfbgen_build.bytes
CarbonRevolution/anim/assets/coalplant/: coalplant_anim.bytes  coalplant_build.bytes
CarbonRevolution/anim/assets/resonantplant/: resonantplant_anim.bytes  resonantplant_build.bytes
CarbonRevolution/anim/assets/seed_coalplant/: seed_coalplant_anim.bytes  seed_coalplant_build.bytes
CarbonRevolution/anim/assets/seed_resonantplant/: seed_resonantplant_build.bytes
CarbonRevolution/psd/: plant_4.psd  resonantPlant.psd
DiseasesReimagined/: AddSicknessComponent.cs  AddVomitingSicknessComponent.cs  BuildingsPatch.cs  CompatPatch.cs  DirtyVomitChore.cs  DiseasesPatch.cs  DiseasesReimagined.csproj  FrostbitePatch.cs  GermExposurePatch.cs  GermExposureTuning.cs  GermIntegrator.cs  GermySinkManager.cs  ImaginationLoader.cs  ModifyParentTimeComponent.cs  MoreEvilFlower.cs  PlantsPatch.cs  SicknessSkipNotifications.cs  SlimeCoughSickness.cs  SlimeLethalSickness.cs  UVCleaner.cs  UVCleanerConfig.cs  VomitComponent.cs  WashCooldownComponent.cs  mod.yaml  mod_info.yaml
DiseasesReimagined/anim/assets/uvcleaner/: uvcleaner_0_anim.bytes  uvcleaner_0_build.bytes  uvcleaner_anim.bytes  uvcleaner_build.bytes
DiseasesReimagined/spriter/uvcleaner/: uvcleaner_0.autosave.scml  uvcleaner_0.scml
DiseasesReimagined/spriter/uvcleaner/output/: uvcleaner_0.atlas  uvcleaner_0_anim.bytes
Drains/: Drain.cs  DrainConfig.cs  DrainOptions.cs  DrainPatch.cs  DrainSettings.cs  Drains.csproj  Mod.cs  drain.psd  mod_info.yaml
Drains/Properties/: AssemblyInfo.cs
Drains/anim/assets/drain/: drain_anim.bytes  drain_build.bytes
Drains/anim/assets/solidDrain/: drain_anim.bytes  drain_build.bytes
Drains/spriter/: drain.atlas  ui_0.psd
Drains/spriter/drain/: drain.autosave.scml  drain.scml
Drains/spriter/solid drain/: drain.scml
DrywallHidesPipe/: DrainPatch.cs  DrywallHidesPipes.csproj  DrywallPatch.cs  mod_info.yaml
ExpandedLights/: ExpandedLights.csproj  ExpandedLightsPatch.cs  FloodlightConfig.cs  LEDLightConfig.cs  LightDefs.cs  LightSystemPatch.cs  RotatableLight.cs  StockLightPatches.cs  TileLightConfig.cs  mod.yaml  mod_info.yaml
ExpandedLights/anim/assets/floodlight/: floodlight_anim.bytes
ExpandedLights/anim/assets/ledLight/: ledLight_anim.bytes  ledLight_build.bytes
ExpandedLights/anim/assets/tileLight/: tileLight_anim.bytes
ExpandedLights2/: ExpandedLights2.csproj  ExpandedLightsPatch.cs  FloodlightConfig.cs  LEDLightConfig.cs  LightDefs.cs  LightSystemPatch.cs  StockLightPatches.cs  TileLightCOnfig.cs  TileLightConfig.cs  VeryLatePatches.cs
FossilLimeConfiguration/: FossilLimeConfiguration.csproj  FossilLimeOption.cs
Moon/: Moon.cs  Moon.csproj
Moon/worldgen/biomes/: Core.yaml  Moon.yaml  MoonarCore.yaml
Moon/worldgen/features/moon/: HeliumDeposit.yaml  MagmaSpindle.yaml
Moon/worldgen/subworlds/moon/: Core.yaml  DeepLunar.yaml  Lunar.yaml  LunarShallow.yaml  LunarSurface.yaml  MagmaCore.yaml
Moon/worldgen/worlds/: Moon.yaml
OilFish/: BabyOilFishCOnfig.cs  CheckPressure.cs  OilFish.csproj  OilFishConfig.cs  OilFishPatch.cs
OneWayVent/: OneWayVentPatch.cs
PipedOutput/: PipedOutput.csproj  PipedOutput.sln
PipedOutput/Source/: ApplyExhaust.cs  Cooking.cs  MegaPatch.cs  Oxygen.cs  PipedOptionalExhaust.cs  Power.cs  Refinement.cs  Savegame.cs  Utility.cs
PipedOutput/Source/NightLib/: AddBuilding.cs  BuildingCellVisualizerAccess.cs  ConduitConsumer.cs  ConduitDispenser.cs  ConduitPatches.cs  ConduitPortDisplay.cs  ConduitPortDisplayClasses.cs  ConduitPortDisplayController.cs  ConduitReadPrivate.cs  Extensions.cs  KAminControllerResize.cs  OnOverlayChange.cs
PrintingPodRefund/: PrintingPodRechargePatch.csproj  PrintingPodRefund.csproj  PrintingPodRefundPatch.cs  mod_info.yaml
PrintingPodRefund/Properties/: AssemblyInfo.cs
RadiateHeatInSpace/: RadiateHeat.cs  RadiateHeatInSpace.csproj  RadiatingTileConfig.cs  RadiationPatch.cs  VeryLatePatches.cs
RadiateHeatInSpace/Properties/: AssemblyInfo.cs
RadiateHeatInSpace/anim/assets/drain/: drain_build.bytes
RockCrusherConfiguration/: FossilLimeOption.cs  FossilLimePatch.cs  Restart.psd  RockCrusherConfiguration.csproj  RockCrusherOption.cs  RockCrusherPatch.cs  SingletonOption.cs
SkyLib/: AssemblyModName.cs  Logger.cs  OniUtils.cs  SingletonOption.cs  Utility.cs  ^SkyLib.csproj
SkyLib/Properties/: AssemblyInfo.cs
StoragePod/: CoolPodConfig.cs  Mod.cs  README.md  StoragePod.csproj  StoragePodConfig.cs  StoragePodPatch.cs  mod_info.yaml
StoragePod/Properties/: AssemblyInfo.cs
StoragePod/anim/assets/coolPod/: coolPod_anim.bytes
StoragePod/anim/assets/storagePod/: storagePod_anim.bytes  storagePod_build.bytes
WaterproofTransformer/: Mod.cs  WaterproofBatteryConfig.cs  WaterproofTransformer.csproj  WaterproofTransformerConfig.cs  WaterproofTransformerPatch.cs  mod_info.yaml
WaterproofTransformer/Properties/: AssemblyInfo.cs
WaterproofTransformer/anim/assets/waterbattery/: waterbattery_anim.bytes  waterbattery_build.bytes
WaterproofTransformer/anim/assets/waterformer/: waterformer_anim.bytes  waterformer_build.bytes
WaterproofTransformer/sprite/: transformer_small_0.psd
(+29 files in other folders)
