<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <AssemblySearchPaths>
      $(GameFolder);
      $(AssemblySearchPaths)
    </AssemblySearchPaths>
  </PropertyGroup>

  <Target Name="AfterResolveReferences" DependsOnTargets="ClearGameFolderCopyLocal" />

  <Target Name="ClearGameFolderCopyLocal">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="$(GameFolder)\*" />
    </ItemGroup>
  </Target>

    <Target Name="GenerateYAML" BeforeTargets="Build" Condition="'$(GenerateYAML)' == 'true'">
        <GenerateMetadataFiles
            OutputPath="$(TargetDir)"

            Title="$(ModName)"
            Description="$(ModDescription)"
            StaticID="$(AssemblyName)"
      
            SupportedContent="$(SupportedContent)"
            MinimumSupportedBuild="$(MinimumSupportedBuild)"
            Version="$(FileVersion)"
            APIVersion="$(APIVersion)"
        />
    </Target>

  <Target Name="ILRepack" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <InputAssemblies
        Include="$(TargetDir)\*.dll"
        Exclude="**/0Harmony.dll; **/System.*; **/Microsoft.*" />
    </ItemGroup>

    <ILRepack
      TargetPlatformVersion="v4"
      TargetKind="SameAsPrimaryAssembly"
      InputAssemblies="@(InputAssemblies)"
      Wildcards="true"
      LibraryPath="$(GameFolder)"
      Parallel="true"
      OutputFile="$(TargetPath)"/>
  </Target>

  <Target Name="Pdb2Mdb" AfterTargets="ILRepack">
    <Exec Command='..\util\pdb2mdb.exe "$(TargetPath)"' />
  </Target>

  <Target Name="AfterBuild" DependsOnTargets="CopyArtifactsToInstallFolder" />

  <Target Name="CopyArtifactsToInstallFolder" Condition=" '$(AssemblyName)' != 'SkyLib' ">
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <InstallFolder>$(ModFolder)\$(ProjectName)</InstallFolder>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <InstallFolder>$(ModFolder)\$(ProjectName)</InstallFolder>
    </PropertyGroup>

    <ItemGroup>
      <AnimFiles Include="$(ProjectDir)\anim\**\*.*" />
      <WorldgenFiles Include="$(ProjectDir)\worldgen\**\*.*" />
      <ConfigFiles Include="$(ProjectDir)\config\*.*"/>
      <YamlFiles Include="$(TargetDir)\*.yaml"/>
    </ItemGroup>

    <Copy SourceFiles="@(AnimFiles)"
          DestinationFiles="@(AnimFiles->'$(InstallFolder)\anim\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(WorldgenFiles)"
        DestinationFiles="@(WorldgenFiles->'$(InstallFolder)\worldgen\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(ConfigFiles)"
        DestinationFiles="@(ConfigFiles->'$(InstallFolder)\config\%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(TargetPath)" 
          DestinationFiles="$(InstallFolder)\$(TargetFileName)" />
    <Copy SourceFiles="@(YamlFiles)"
        DestinationFiles="@(YamlFiles->'$(InstallFolder)\%(Filename)%(Extension)')"/>
    <Copy Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " 
          SourceFiles="$(TargetDir)\$(TargetName).pdb;$(TargetDir)\$(TargetFileName).mdb" 
          DestinationFiles="$(InstallFolder)\$(TargetName).pdb;$(InstallFolder)\$(TargetFileName).mdb" />
  </Target>
</Project>
