<?xml version="1.0" encoding="utf-8"?>

<Project>
  <Import Condition=" !Exists('Directory.Build.props.user') " Project="Directory.Build.props.default" />
  <Import Condition=" Exists('Directory.Build.props.user') " Project="Directory.Build.props.user" />

  <PropertyGroup>
    <Authors>Skyrunner</Authors>
    <Product>sky-oni-mods</Product>
    <Copyright>MIT</Copyright>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <Reference Private="false" />
    <ProjectReference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup Condition=" '$(GenerateYAML)' == 'true' ">
    <PackageReference Include="Cairath.ONIMetadataFileGenerator" Version="1.0.0">
        <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" />
    <Reference Include="0Harmony" />
    <Reference Include="Assembly-CSharp" />
    <Reference Include="Assembly-CSharp-firstpass" />
    <Reference Include="UnityEngine.CoreModule" />
  </ItemGroup>
  <ItemGroup Condition=" '$(UsesPLib)' == 'true' ">
    <PackageReference Include="PLib" Version="4.6.0" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="UnityEngine.TextRenderingModule" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.UIModule" />
  </ItemGroup>
  <ItemGroup Condition=" '$(UsesSkyLib)' != 'false' ">
    <ProjectReference Include="..\SkyLib\^SkyLib.csproj" Private="true" />
  </ItemGroup>
</Project>
