<?xml version="1.0" encoding="utf-8"?>

<Project>
  <PropertyGroup>
    <AssemblySearchPaths>
      $(GameFolder);
      $(AssemblySearchPaths)
    </AssemblySearchPaths>
  </PropertyGroup>

  <Target Name="AfterResolveReferences" DependsOnTargets="ClearGameFolderCopyLocal" />

  <Target Name="ClearGameFolderCopyLocal">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="$(GameFolder)\*" />
    </ItemGroup>
  </Target>

  <Target Name="ILRepack" AfterTargets="CopyFilesToOutputDirectory">
    <ItemGroup>
      <InputAssemblies
        Include="$(TargetDir)\*.dll"
        Exclude="$(TargetPath)" />
    </ItemGroup>

    <ILRepack
      TargetPlatformVersion="v2"
      OutputType="SameAsPrimaryAssembly"
      MainAssembly="$(TargetPath)"
      OutputAssembly="$(TargetPath)"
      InputAssemblies="@(InputAssemblies)"
      WorkingDirectory="$(GameFolder)" />
  </Target>

  <Target Name="Pdb2Mdb" AfterTargets="ILRepack">
    <Exec Command='..\util\pdb2mdb.exe "$(TargetPath)"' />
  </Target>

  <Target Name="AfterBuild" DependsOnTargets="CopyArtifactsToInstallFolder" />

  <Target Name="CopyArtifactsToInstallFolder" Condition=" '$(AssemblyName)' != 'SkyLib' ">
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <InstallFolder>..\Release\$(ProjectName)</InstallFolder>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <InstallFolder>$(ModFolder)\$(ProjectName)</InstallFolder>
    </PropertyGroup>

    <ItemGroup>
      <AnimFiles Include="$(ProjectDir)\anim\**\*.*" />
      <WorldgenFiles Include="$(ProjectDir)\worldgen\**\*.*" />
    </ItemGroup>

    <Copy SourceFiles="@(AnimFiles)"
          DestinationFiles="@(AnimFiles->'$(InstallFolder)\anim\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="@(WorldgenFiles)"
        DestinationFiles="@(WorldgenFiles->'$(InstallFolder)\worldgen\%(RecursiveDir)%(Filename)%(Extension)')" />
    <Copy SourceFiles="$(TargetPath)" 
          DestinationFiles="$(InstallFolder)\$(TargetFileName)" />

    <Copy Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " 
          SourceFiles="$(TargetDir)\$(TargetName).pdb;$(TargetDir)\$(TargetFileName).mdb" 
          DestinationFiles="$(InstallFolder)\$(TargetName).pdb;$(InstallFolder)\$(TargetFileName).mdb" />
  </Target>
</Project>
