<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="place_0.png" width="338" height="331" pivot_x="0.5" pivot_y="0.07"/>
        <file id="1" name="ui_0.png" width="132" height="134" pivot_x="0" pivot_y="1"/>
        <file id="2" name="roof_1.png" width="338" height="110" pivot_x="0" pivot_y="1"/>
        <file id="3" name="roof_0.png" width="338" height="110" pivot_x="0" pivot_y="1"/>
        <file id="4" name="rooffront_0.png" width="338" height="65" pivot_x="0" pivot_y="1"/>
        <file id="5" name="stand_0.png" width="90" height="299" pivot_x="0" pivot_y="1"/>
        <file id="6" name="stand_1.png" width="90" height="299" pivot_x="0" pivot_y="1"/>
        <file id="7" name="tank_0.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
        <file id="8" name="tape_0.png" width="79" height="76" pivot_x="0" pivot_y="1"/>
        <file id="9" name="tape_1.png" width="79" height="76" pivot_x="0" pivot_y="1"/>
        <file id="10" name="upperpipe_0.png" width="77" height="56" pivot_x="0" pivot_y="1"/>
        <file id="11" name="upperpipe_1.png" width="81" height="85" pivot_x="0" pivot_y="1"/>
        <file id="12" name="water_0.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
        <file id="13" name="wire_0.png" width="74" height="109" pivot_x="0" pivot_y="1"/>
        <file id="14" name="lowerpipe_1.png" width="44" height="35" pivot_x="0" pivot_y="1"/>
        <file id="15" name="lowerpipe_0.png" width="36" height="29" pivot_x="0" pivot_y="1"/>
        <file id="16" name="lowerpipe_2.png" width="58" height="40" pivot_x="0" pivot_y="1"/>
        <file id="17" name="fill_0.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
        <file id="18" name="fill_1.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
        <file id="19" name="fill_2.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
        <file id="20" name="fill_3.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
        <file id="21" name="fill_4.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
        <file id="22" name="fill_5.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
        <file id="23" name="fill_6.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
        <file id="24" name="empty_0.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
        <file id="25" name="empty_1.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
        <file id="26" name="empty_2.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
        <file id="27" name="empty_3.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
        <file id="28" name="empty_4.png" width="253" height="113" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="uvcleaner_0">
        <animation id="0" name="place" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="-1.83" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ui" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-65" y="120" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="on" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="roof_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-169" y="307" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rooffront_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-167" y="307" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="stand_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-173" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="stand_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="76" y="288" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tank_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-127" y="136" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tape_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="75" y="121" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tape_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-150" y="111" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="upperpipe_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-103" y="161" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="upperpipe_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-127" y="191" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="wire_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="24" y="219" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="lowerpipe_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="72" y="33" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="lowerpipe_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="80" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="lowerpipe_2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="57" y="52" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="off" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" timeline="10" key="0" z_index="9"/>
                    <object_ref id="10" timeline="12" key="0" z_index="10"/>
                    <object_ref id="11" timeline="0" key="0" z_index="11"/>
                    <object_ref id="12" timeline="1" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" name="roof_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-169" y="307" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rooffront_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-167" y="307" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="stand_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-173" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="stand_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="76" y="288" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tank_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-127" y="136" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tape_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="75" y="121" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="tape_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-150" y="111" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="upperpipe_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-103" y="161" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="upperpipe_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-127" y="191" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="wire_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="24" y="219" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="lowerpipe_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="72" y="33" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="lowerpipe_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="80" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="lowerpipe_2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="57" y="52" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="working_pre" length="1388" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                </key>
                <key id="1" time="198">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="0" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="1" z_index="12"/>
                    <object_ref id="13" timeline="1" key="1" z_index="13"/>
                </key>
                <key id="2" time="396">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="0" z_index="11"/>
                    <object_ref id="12" timeline="0" key="2" z_index="12"/>
                    <object_ref id="13" timeline="1" key="2" z_index="13"/>
                </key>
                <key id="3" time="594">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="3" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="1" z_index="11"/>
                    <object_ref id="12" timeline="0" key="3" z_index="12"/>
                    <object_ref id="13" timeline="1" key="3" z_index="13"/>
                </key>
                <key id="4" time="792">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="4" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" timeline="0" key="4" z_index="12"/>
                    <object_ref id="13" timeline="1" key="3" z_index="13"/>
                </key>
                <key id="5" time="990">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="5" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" timeline="0" key="5" z_index="12"/>
                    <object_ref id="13" timeline="1" key="4" z_index="13"/>
                </key>
                <key id="6" time="1188">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="6" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="9" key="2" z_index="8"/>
                    <object_ref id="9" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" timeline="12" key="2" z_index="11"/>
                    <object_ref id="12" timeline="0" key="6" z_index="12"/>
                    <object_ref id="13" timeline="1" key="5" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="roof_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-169" y="307" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="2" x="-169" y="307" angle="0"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="2" x="-169" y="306.034126" angle="0"/>
                </key>
                <key id="3" time="594" spin="0">
                    <object folder="0" file="2" x="-169" y="306.103584" angle="0"/>
                </key>
                <key id="4" time="792" spin="0">
                    <object folder="0" file="2" x="-169" y="305.173042" angle="0"/>
                </key>
                <key id="5" time="990" spin="0">
                    <object folder="0" file="2" x="-169" y="306.2425" angle="0"/>
                </key>
                <key id="6" time="1188" spin="0">
                    <object folder="0" file="2" x="-169" y="307.272437" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rooffront_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-167" y="307" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="4" x="-167" y="308" angle="0"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="4" x="-167" y="308.965874" angle="0"/>
                </key>
                <key id="3" time="594" spin="0">
                    <object folder="0" file="4" x="-167" y="309.896416" angle="0"/>
                </key>
                <key id="4" time="990" spin="0">
                    <object folder="0" file="4" x="-167" y="308.684248" angle="0"/>
                </key>
                <key id="5" time="1188" spin="0">
                    <object folder="0" file="4" x="-167" y="307.617685" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="stand_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-173" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="stand_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="76" y="288" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tank_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-127" y="136" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="7" x="-127" y="136.5" angle="0"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="7" x="-127" y="135" angle="0"/>
                </key>
                <key id="3" time="594" spin="0">
                    <object folder="0" file="7" x="-127" y="134.035332" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="tape_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="75" y="121" angle="0"/>
                </key>
                <key id="1" time="396" spin="0">
                    <object folder="0" file="8" x="75" y="121" angle="0" scale_y="1.03333"/>
                </key>
                <key id="2" time="594" spin="0">
                    <object folder="0" file="8" x="75" y="121" angle="0" scale_y="1.05"/>
                </key>
            </timeline>
            <timeline id="6" name="tape_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-150" y="111" angle="0"/>
                </key>
                <key id="1" time="396" spin="0">
                    <object folder="0" file="9" x="-150" y="111" angle="0" scale_y="1.03333"/>
                </key>
                <key id="2" time="594" spin="0">
                    <object folder="0" file="9" x="-150" y="111" angle="0" scale_y="1.05"/>
                </key>
            </timeline>
            <timeline id="7" name="upperpipe_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-103" y="161" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="upperpipe_1">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="-133" y="183" angle="0" scale_x="1.1" scale_y="0.9"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <object folder="0" file="11" x="-136" y="181" angle="358" scale_x="1.2" scale_y="0.9"/>
                </key>
                <key id="2" time="396" spin="-1">
                    <object folder="0" file="11" x="-137.897622" y="181.068252" angle="356.067" scale_x="1.29659" scale_y="0.9"/>
                </key>
                <key id="3" time="594">
                    <object folder="0" file="11" x="-132.724579" y="182.136505" angle="355.206" scale_x="1.18964" scale_y="0.9"/>
                </key>
                <key id="4" time="792" spin="-1">
                    <object folder="0" file="11" x="-132.734667" y="186.168131" angle="355.381585" scale_x="1.18636" scale_y="0.95"/>
                </key>
                <key id="5" time="990">
                    <object folder="0" file="11" x="-130.744754" y="187.047684" angle="353.557" scale_x="1.18308"/>
                </key>
                <key id="6" time="1188" spin="0">
                    <object folder="0" file="11" x="-132.833884" y="187.887715" angle="0" scale_x="1.0798"/>
                </key>
            </timeline>
            <timeline id="9" name="wire_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="24" y="219" angle="0"/>
                </key>
                <key id="1" time="396" spin="0">
                    <object folder="0" file="13" x="24" y="219" angle="0" scale_y="1.02"/>
                </key>
                <key id="2" time="594" spin="0">
                    <object folder="0" file="13" x="24" y="219" angle="0" scale_y="1.04"/>
                </key>
            </timeline>
            <timeline id="10" name="lowerpipe_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="72" y="33" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="lowerpipe_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="80" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="lowerpipe_2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="57" y="52" angle="0"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="16" x="57" y="51" angle="0"/>
                </key>
                <key id="2" time="792" spin="0">
                    <object folder="0" file="16" x="57" y="50.036626" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="fill_0">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-127" y="136" angle="0"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="18" x="-127" y="136" angle="0"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="19" x="-127" y="136" angle="0"/>
                </key>
                <key id="3" time="594" spin="0">
                    <object folder="0" file="20" x="-127" y="133" angle="0"/>
                </key>
                <key id="4" time="792" spin="0">
                    <object folder="0" file="21" x="-127" y="136" angle="0"/>
                </key>
                <key id="5" time="990" spin="0">
                    <object folder="0" file="22" x="-127" y="136" angle="0"/>
                </key>
                <key id="6" time="1188" spin="0">
                    <object folder="0" file="23" x="-127" y="136" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="working_loop" length="693" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="2" time="198">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="3" time="297">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                </key>
                <key id="4" time="396">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="12" key="2" z_index="13"/>
                </key>
                <key id="5" time="495">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="13" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="3" z_index="10"/>
                    <object_ref id="11" timeline="10" key="2" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="12" key="2" z_index="13"/>
                </key>
                <key id="6" time="594">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="13" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" timeline="5" key="6" z_index="6"/>
                    <object_ref id="7" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="4" z_index="10"/>
                    <object_ref id="11" timeline="10" key="3" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="12" key="2" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="stand_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-173" y="284" angle="0"/>
                </key>
                <key id="1" time="396" spin="0">
                    <object folder="0" file="5" x="-173" y="289" angle="0" scale_y="1.02"/>
                </key>
            </timeline>
            <timeline id="1" name="stand_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="76" y="288" angle="0"/>
                </key>
                <key id="1" time="396" spin="0">
                    <object folder="0" file="6" x="76" y="293" angle="0" scale_y="1.02"/>
                </key>
            </timeline>
            <timeline id="2" name="tank_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-127" y="136" angle="0"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="7" x="-127" y="138" angle="0"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="7" x="-127" y="138.863495" angle="0"/>
                </key>
                <key id="3" time="594" spin="0">
                    <object folder="0" file="7" x="-127" y="137.758617" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tape_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="75" y="121" angle="0"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="8" x="75" y="122" angle="0" scale_y="1.02"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="8" x="75" y="122.965874" angle="0" scale_y="1.04"/>
                </key>
                <key id="3" time="495" spin="0">
                    <object folder="0" file="8" x="75" y="123.896416" angle="0" scale_y="1.038587"/>
                </key>
                <key id="4" time="594" spin="0">
                    <object folder="0" file="8" x="75" y="122.790332" angle="0" scale_y="1.02"/>
                </key>
            </timeline>
            <timeline id="4" name="tape_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-150" y="111" angle="0"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="9" x="-150" y="112" angle="0" scale_y="1.02"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="9" x="-150" y="112.965874" angle="0" scale_y="1.04"/>
                </key>
                <key id="3" time="495" spin="0">
                    <object folder="0" file="9" x="-150" y="113.896416" angle="0" scale_y="1.038587"/>
                </key>
                <key id="4" time="594" spin="0">
                    <object folder="0" file="9" x="-150" y="112.790332" angle="0" scale_y="1.02"/>
                </key>
            </timeline>
            <timeline id="5" name="upperpipe_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-129" y="191" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="11" x="-130" y="189" angle="0" scale_x="1.02" scale_y="0.98"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="11" x="-130" y="189" angle="0" scale_x="1.04" scale_y="0.96"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="11" x="-129" y="191" angle="0" scale_x="1.02" scale_y="0.98"/>
                </key>
                <key id="4" time="396" spin="0">
                    <object folder="0" file="11" x="-129" y="191" angle="0"/>
                </key>
                <key id="5" time="495" spin="0">
                    <object folder="0" file="11" x="-129" y="191" angle="0"/>
                </key>
                <key id="6" time="594" spin="0">
                    <object folder="0" file="11" x="-129" y="191" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="upperpipe_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-103" y="161" angle="0"/>
                </key>
                <key id="1" time="99" spin="0">
                    <object folder="0" file="10" x="-103" y="160.333333" angle="0"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="10" x="-103" y="160.166667" angle="0"/>
                </key>
                <key id="3" time="297" spin="0">
                    <object folder="0" file="10" x="-103" y="161" angle="0"/>
                </key>
                <key id="4" time="495" spin="0">
                    <object folder="0" file="10" x="-103" y="162.931748" angle="0"/>
                </key>
                <key id="5" time="594" spin="0">
                    <object folder="0" file="10" x="-103" y="161.860996" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="wire_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="24" y="219" angle="0"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="13" x="24" y="218" angle="0" scale_x="1.1" scale_y="0.99"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="13" x="24" y="218.034126" angle="0" scale_x="1.19659" scale_y="0.99034"/>
                </key>
                <key id="3" time="495" spin="0">
                    <object folder="0" file="13" x="24" y="219.271106" angle="0" scale_x="1.148356" scale_y="0.99271"/>
                </key>
            </timeline>
            <timeline id="8" name="lowerpipe_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="80" y="16" angle="0"/>
                </key>
                <key id="1" time="594" spin="0">
                    <object folder="0" file="15" x="77" y="17" angle="0" scale_x="1.3" scale_y="1.1"/>
                </key>
            </timeline>
            <timeline id="9" name="lowerpipe_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="72" y="33" angle="0"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="14" x="72" y="35" angle="0"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="14" x="71" y="35.931748" angle="0" scale_x="1.1" scale_y="1.1"/>
                </key>
                <key id="3" time="495" spin="0">
                    <object folder="0" file="14" x="71.035332" y="37.828163" angle="0" scale_x="1.15" scale_y="1.15"/>
                </key>
                <key id="4" time="594" spin="0">
                    <object folder="0" file="14" x="71.070664" y="35.651327" angle="0" scale_x="1.08927" scale_y="1.08927"/>
                </key>
            </timeline>
            <timeline id="10" name="lowerpipe_2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="57" y="52" angle="0"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="16" x="57" y="54" angle="0"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="16" x="57" y="53.863495" angle="0"/>
                </key>
                <key id="3" time="594" spin="0">
                    <object folder="0" file="16" x="57" y="52.795243" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="roof_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-169" y="307" angle="0"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="2" x="-169" y="306" angle="0"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="2" x="-169" y="305.034126" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="rooffront_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-167" y="307" angle="0"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="4" x="-167" y="308" angle="0"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="4" x="-167" y="308.965874" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="water_0">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-127.118644" y="135.440678" angle="0"/>
                </key>
                <key id="1" time="297" spin="0">
                    <object folder="0" file="12" x="-127.118644" y="137.440678" angle="0"/>
                </key>
                <key id="2" time="495" spin="0">
                    <object folder="0" file="12" x="-127.118644" y="138.304173" angle="0"/>
                </key>
                <key id="3" time="594" spin="0">
                    <object folder="0" file="12" x="-127.118644" y="137.199295" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="working_pst" length="792" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" timeline="12" key="0" z_index="13"/>
                </key>
                <key id="1" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                    <object_ref id="11" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" timeline="11" key="1" z_index="12"/>
                    <object_ref id="13" timeline="12" key="1" z_index="13"/>
                </key>
                <key id="2" time="264">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="12" key="2" z_index="13"/>
                </key>
                <key id="3" time="396">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" timeline="9" key="3" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="12" key="2" z_index="13"/>
                </key>
                <key id="4" time="528">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="3" z_index="9"/>
                    <object_ref id="10" timeline="9" key="4" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="12" key="2" z_index="13"/>
                </key>
                <key id="5" time="660">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" timeline="9" key="4" z_index="10"/>
                    <object_ref id="11" timeline="10" key="1" z_index="11"/>
                    <object_ref id="12" timeline="11" key="2" z_index="12"/>
                    <object_ref id="13" timeline="12" key="2" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="stand_0">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-173" y="284" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="stand_1">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="76" y="288" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="tank_0">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-127" y="136" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="tape_0">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="75" y="121" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="tape_1">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-150" y="111" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="upperpipe_1">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="-127" y="191" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="upperpipe_0">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-103" y="161" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="wire_0">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="24" y="219" angle="0"/>
                </key>
                <key id="1" time="264" spin="0">
                    <object folder="0" file="13" x="24" y="220" angle="0" scale_y="1.02"/>
                </key>
            </timeline>
            <timeline id="8" name="lowerpipe_0">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="80" y="16" angle="0"/>
                </key>
                <key id="1" time="264" spin="0">
                    <object folder="0" file="15" x="72" y="18" angle="0" scale_x="1.4" scale_y="1.1"/>
                </key>
                <key id="2" time="396" spin="0">
                    <object folder="0" file="15" x="75.282655" y="17" angle="0" scale_x="1.18587"/>
                </key>
                <key id="3" time="528" spin="0">
                    <object folder="0" file="15" x="73.455433" y="16.963374" angle="0" scale_x="1.27906"/>
                </key>
                <key id="4" time="660" spin="0">
                    <object folder="0" file="15" x="80" y="16" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="lowerpipe_1">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="72" y="35" angle="0" scale_y="1.1"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="14" x="71" y="36" angle="0" scale_x="1.1" scale_y="1.2"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="14" x="71.034126" y="35.965874" angle="0" scale_x="1.09659" scale_y="0.99659"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="0" file="14" x="71.068252" y="38.931748" angle="0" scale_x="1.09318" scale_y="1.30024"/>
                </key>
                <key id="4" time="528" spin="0">
                    <object folder="0" file="14" x="71.102378" y="34.787744" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" name="lowerpipe_2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="57" y="52" angle="0"/>
                </key>
                <key id="1" time="264" spin="0">
                    <object folder="0" file="16" x="57" y="51" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" name="roof_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-169" y="307" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="3" x="-169" y="307" angle="0"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="3" x="-169" y="308" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" name="rooffront_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-167" y="307" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="4" x="-167" y="306" angle="0"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="4" x="-167" y="306.034126" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" name="water_0">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-127.118644" y="135.440678" angle="0"/>
                </key>
                <key id="1" time="132" spin="0">
                    <object folder="0" file="25" x="-127.118644" y="135.440678" angle="0"/>
                </key>
                <key id="2" time="264" spin="0">
                    <object folder="0" file="26" x="-127.118644" y="135.440678" angle="0"/>
                </key>
                <key id="3" time="396" spin="0">
                    <object folder="0" file="27" x="-127.118644" y="135.440678" angle="0"/>
                </key>
                <key id="4" time="528" spin="0">
                    <object folder="0" file="28" x="-127.118644" y="135.440678" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
