
uvcleaner_0.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
empty
  rotate: false
  xy: 682, 907
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 0
empty
  rotate: false
  xy: 94, 395
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 1
empty
  rotate: false
  xy: 94, 280
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 2
empty
  rotate: false
  xy: 94, 165
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 3
empty
  rotate: false
  xy: 2, 50
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 4
fill
  rotate: false
  xy: 568, 792
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 0
fill
  rotate: false
  xy: 568, 677
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 1
fill
  rotate: false
  xy: 257, 50
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 2
fill
  rotate: false
  xy: 512, 562
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 3
fill
  rotate: false
  xy: 512, 447
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 4
fill
  rotate: false
  xy: 512, 332
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 5
fill
  rotate: false
  xy: 512, 217
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 6
lowerpipe
  rotate: false
  xy: 2, 8
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: 2
lowerpipe
  rotate: false
  xy: 2, 172
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: 1
lowerpipe
  rotate: false
  xy: 512, 71
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: 0
place
  rotate: false
  xy: 2, 689
  size: 338, 331
  orig: 338, 331
  offset: 0, 0
  index: 0
roof
  rotate: false
  xy: 2, 577
  size: 338, 110
  orig: 338, 110
  offset: 0, 0
  index: 0
roof
  rotate: false
  xy: 342, 910
  size: 338, 110
  orig: 338, 110
  offset: 0, 0
  index: 1
rooffront
  rotate: false
  xy: 2, 510
  size: 338, 65
  orig: 338, 65
  offset: 0, 0
  index: 0
stand
  rotate: false
  xy: 342, 609
  size: 90, 299
  orig: 90, 299
  offset: 0, 0
  index: 0
stand
  rotate: false
  xy: 2, 209
  size: 90, 299
  orig: 90, 299
  offset: 0, 0
  index: 1
tank
  rotate: false
  xy: 512, 102
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 0
tape
  rotate: false
  xy: 434, 696
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: 0
tape
  rotate: false
  xy: 823, 829
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: 1
ui
  rotate: false
  xy: 434, 774
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: 0
upperpipe
  rotate: false
  xy: 342, 522
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: 1
upperpipe
  rotate: false
  xy: 767, 504
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: 0
water
  rotate: false
  xy: 767, 562
  size: 253, 113
  orig: 253, 113
  offset: 0, 0
  index: 0
wire
  rotate: false
  xy: 937, 911
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: 0
