
pacu.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
body
  rotate: false
  xy: 2, 442
  size: 156, 68
  orig: 156, 68
  offset: 0, 0
  index: 4
body
  rotate: false
  xy: 2, 310
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: 7
body
  rotate: false
  xy: 160, 444
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: 3
body
  rotate: false
  xy: 312, 446
  size: 148, 64
  orig: 148, 64
  offset: 0, 0
  index: 2
body
  rotate: false
  xy: 2, 214
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: 8
body
  rotate: false
  xy: 2, 26
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: 0
body
  rotate: false
  xy: 168, 352
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: 1
body
  rotate: false
  xy: 270, 350
  size: 96, 92
  orig: 96, 92
  offset: 0, 0
  index: 6
body
  rotate: false
  xy: 446, 330
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 9
eye
  rotate: false
  xy: 168, 46
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: 0
eye
  rotate: false
  xy: 462, 460
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: 9
eye
  rotate: false
  xy: 204, 192
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: 6
eye
  rotate: false
  xy: 272, 190
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: 7
eye
  rotate: false
  xy: 284, 78
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: 1
eye
  rotate: false
  xy: 222, 32
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: 8
eye
  rotate: false
  xy: 290, 20
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: 2
eye
  rotate: false
  xy: 338, 78
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: 5
eye
  rotate: false
  xy: 344, 18
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: 3
eye
  rotate: false
  xy: 392, 122
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: 4
fin_hi
  rotate: false
  xy: 168, 296
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: 1
fin_hi
  rotate: false
  xy: 252, 296
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: 0
fin_hi
  rotate: false
  xy: 202, 138
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: 2
fin_hi
  rotate: false
  xy: 270, 138
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: 3
fin_lo
  rotate: false
  xy: 346, 230
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: 0
fin_lo
  rotate: false
  xy: 340, 182
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: 1
fin_lo
  rotate: false
  xy: 334, 140
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: 3
fin_lo
  rotate: false
  xy: 392, 80
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: 4
fin_lo
  rotate: false
  xy: 404, 284
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: 2
fin_mid
  rotate: false
  xy: 446, 392
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: 8
fin_mid
  rotate: false
  xy: 128, 166
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: 0
fin_mid
  rotate: false
  xy: 128, 166
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: 10
fin_mid
  rotate: false
  xy: 204, 238
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: 1
fin_mid
  rotate: false
  xy: 128, 108
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: 2
fin_mid
  rotate: false
  xy: 278, 236
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: 4
fin_mid
  rotate: false
  xy: 110, 40
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: 6
fin_mid
  rotate: false
  xy: 222, 78
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: 5
fin_mid
  rotate: false
  xy: 346, 276
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: 7
fin_mid
  rotate: false
  xy: 398, 20
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: 9
mouth
  rotate: false
  xy: 94, 330
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: 2
mouth
  rotate: false
  xy: 368, 336
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: 1
mouth
  rotate: false
  xy: 128, 224
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: 0
ui
  rotate: false
  xy: 2, 118
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: 0
