<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="drain_0.png" width="145" height="144" pivot_x="0" pivot_y="1"/>
        <file id="1" name="drain_place_0.png" width="145" height="144" pivot_x="0" pivot_y="1"/>
        <file id="2" name="ui_0.png" width="123" height="124" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="drain">
        <animation id="0" name="place" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="drain_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-57" y="115" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="ui" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-61" y="124" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="built" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="drain_0_000">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-57" y="115" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
