<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>Fossil Lime Configuration</AssemblyTitle>
    <Version>1.2.0</Version>
    <FileVersion>1.2.0</FileVersion>
    <UsesPLib>true</UsesPLib>
    <RootNamespace>FossilLimeConfiguration</RootNamespace>
  </PropertyGroup>
</Project>
