<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <AssemblyTitle>Diseases Reimagined</AssemblyTitle>
        <Version>1.5.1</Version>
        <UsesPLib>true</UsesPLib>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Update="PLib" Version="4.7.0" />
    </ItemGroup>
</Project>
