<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyTitle>Storage Pod</AssemblyTitle>
    <Version>1.2.0</Version>
    <UsesPLib>true</UsesPLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="PLib" Version="2.14.0" />
  </ItemGroup>
</Project>
