<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>
        <AssemblyName>Storage Pod</AssemblyName>
        <Version>1.6.0</Version>
        <UsesPLib>true</UsesPLib>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateYAML>true</GenerateYAML>
        <ModName>Storage Pod</ModName>
        <ModDescription></ModDescription>
        <SupportedContent>ALL</SupportedContent>
        <APIVersion>2</APIVersion>
        <MinimumSupportedBuild>471618</MinimumSupportedBuild>
    </PropertyGroup>
</Project>
