<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>SkyLib</AssemblyTitle>
    <Version>2.1.0</Version>
    <AssemblyName>SkyLib</AssemblyName>
    <RootNamespace>SkyLib</RootNamespace>
    <UsesPLib>false</UsesPLib>
    <UsesSkyLib>false</UsesSkyLib>
  </PropertyGroup>
</Project>
