<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyTitle>SkyLib</AssemblyTitle>
    <Version>2.1.0</Version>
    <AssemblyName>SkyLib</AssemblyName>
    <RootNamespace>SkyLib</RootNamespace>
    <UsesPLib>false</UsesPLib>
    <UsesSkyLib>false</UsesSkyLib>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="ILRepack.Lib.MSBuild.Task" Version="2.0.34.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
