<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="drain_0" width="145" height="144" pivot_x="0" pivot_y="1"/>
        <file id="1" name="drain_clogged_0" width="145" height="144" pivot_x="0" pivot_y="1"/>
        <file id="2" name="drain_place_0" width="145" height="248" pivot_x="0" pivot_y="1"/>
        <file id="3" name="ui_0" width="123" height="124" pivot_x="0" pivot_y="1"/>
        <file id="4" name="drain_place_0.png" width="145" height="248" pivot_x="0.5" pivot_y="0"/>
    </folder>
    <entity id="0" name="drain">
        <animation id="0" name="clogged" length="100" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="drain_clogged_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-57" y="116" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="drain_place_0">
                <key id="0" spin="0">
                    <object folder="0" file="4" y="-3"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ui" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-61" y="124" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="3" x="-61" y="124" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="3" x="-61" y="124" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="3" x="-61" y="124" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="3" x="-61" y="124" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="built" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="drain_0_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-57" y="116" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" x="-57" y="116" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" x="-57" y="116" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" x="-57" y="116" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" x="-57" y="116" angle="0" scale_x="0.8" scale_y="0.8"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
